{
  "name": "loginserverdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "redis-server": "./redis-5.0.5/src/redis-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^4.0.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0"
  }
}
